# angular-project-university

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/entities/: Exam.ts  Mark.ts  Student.ts  Subject.ts  Teacher.ts  User.ts
src/app/exam/: exam.component.css  exam.component.html  exam.component.ts
src/app/exam/exam-dialog/: exam-dialog.component.html  exam-dialog.component.spec.ts  exam-dialog.component.ts
src/app/exam/pipes/: subject-pipe.pipe.spec.ts  subject-pipe.pipe.ts  teacher-pipe.pipe.spec.ts  teacher-pipe.pipe.ts
src/app/helpers/: help-functions.ts  http.interceptor.ts  my-date-formats.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/mark/: mark.component.css  mark.component.html  mark.component.spec.ts  mark.component.ts
src/app/mark/mark-dialog/: mark-dialog.component.css  mark-dialog.component.html  mark-dialog.component.spec.ts  mark-dialog.component.ts
src/app/mark/pipes/: student-pipe.pipe.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/services/: auth.service.ts  exam.service.ts  mark.service.ts  student.service.ts  subject.service.ts  teacher.service.ts
src/app/student/: student.component.css  student.component.html  student.component.ts
src/app/student/student-dialog/: student-dialog.component.html  student-dialog.component.spec.ts  student-dialog.component.ts
src/app/subject/: subject.component.css  subject.component.html  subject.component.ts
src/app/subject/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
src/app/subject/subject-dialog/: subject-dialog.component.html  subject-dialog.component.spec.ts  subject-dialog.component.ts
src/app/teacher/: teacher.component.html  teacher.component.ts
src/app/teacher/teacher-dialog/: teacher-dialog.component.html  teacher-dialog.component.ts
src/environments/: environment.ts
